# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=db_astracare
# DB_PORT=8000
MYSQLHOST=hopper.proxy.rlwy.net
MYSQLUSER=root
MYSQLPASSWORD=kTcOGuzQgQPFrDHyPuePsPwtICQfzPhx
MYSQLDATABASE=railway
MYSQLPORT=3306